{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"Advanced CSV",
		"ApplySyntax",
		"auto-save",
		"Babel",
		"Better Rails",
		"Better RSpec",
		"Better Ruby",
		"Copy Filepath With Line Numbers",
		"Cucumber",
		"Cucumber Step Finder",
		"Dockerfile Syntax Highlighting",
		"GitGutter",
		"Indent XML",
		"MarkdownPreview",
		"Package Control",
		"Pretty JSON",
		"RobotFrameworkAssistant",
		"SCSS",
		"SideBarEnhancements",
		"SublimeLinter",
		"SublimeLinter-ruby",
		"Sync View Scroll",
		"TypeScript Syntax"
	],
	"repositories":
	[
		"https://gist.githubusercontent.com/fnando/56393d3900af55bf9e94/raw/repositories.json"
	]
}
