{
	"added_words":
	[
		"Un",
		"apps",
		"linux",
		"Debian",
		"Ubuntu",
		"Linode",
		"etc",
		"Google",
		"online"
	],
	"auto_complete": true,
	"auto_complete_commit_on_tab": true,
	"color_scheme": "Packages/User/SublimeLinter/Monokai (SL).tmTheme",
	"copy_with_empty_selection": true,
	"dictionary": "Packages/Language - English/en_GB.dic",
	"draw_white_space": "all",
	"ensure_newline_at_eof_on_save": true,
	"folder_exclude_patterns":
	[
		"node_modules",
		"vendor/cache",
		"__snapshots__",
		".git"
	],
	"font_size": 21,
	"ignored_packages":
	[
		"JavaScript",
		"JSON",
		"Vintage"
	],
	"index_files": true,
	"tab_size": 2,
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": true
}
